{
  "name": "april",
  "homepage": "https://github.com/dArignac/april",
  "authors": [
    "Alexander Herrmann <darignac@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
